apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions {
    }
    sourceSets {
        main {
            //jni.srcDirs = ['/src/main/cpp']
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = [ 'src/main/jniLibs'
//                    '${CMAKE_THIRDPARTY_DIR}/BUILD/lib/ImGuizmo/android/19/Release',
//                    '${CMAKE_THIRDPARTY_DIR}/BUILD/lib/assimp/android/19/Release',
//                    '${CMAKE_THIRDPARTY_DIR}/BUILD/lib/bullet3/android/19/Release',
//                    '${CMAKE_THIRDPARTY_DIR}/BUILD/lib/glm/android/19/Release',
//                    '${CMAKE_THIRDPARTY_DIR}/BUILD/lib/imgui/android/19/Release',
//                    '${CMAKE_THIRDPARTY_DIR}/BUILD/lib/json/android/19/Release',
//                    '${CMAKE_THIRDPARTY_DIR}/BUILD/lib/nanovg/android/19/Release',
//                    '${CMAKE_THIRDPARTY_DIR}/BUILD/lib/stb/android/19/Release',
//                    '${CMAKE_THIRDPARTY_DIR}/BUILD/lib/tinyxml2/android/19/Release',
//                    '${CMAKE_THIRDPARTY_DIR}/SDL2/lib/android/23/Release',
//                    '${CMAKE_THIRDPARTY_DIR}/fmod/lib/android/24'
            ]
            res.srcDirs = ['src/main/res']
            assets.srcDirs = [
                    '/Users/jamesfolk/Dropbox/Developer/NJLI/Engine/cmake.in/Platform.in/common/'
            ]
            manifest.srcFile 'src/main/AndroidManifest.xml'

        }
    }

    defaultConfig {
        applicationId "source.android.engine.njligames.com.android_androidstudio"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-std=gnu++11"
                arguments "-DNJLI_BUILD_PLATFORM=android",
                        "-DCMAKE_SOURCE_DIR:STRING=${CMAKE_SOURCE_DIR}",
                        "-DANDROID_STL=c++_shared"
            }
        }

        ndk{
            abiFilters  "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
        }
    }
}

dependencies {
//    compile fileTree(dir: 'assets', include: ['**/*.*'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
