# NJLIGameEngine

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  NJLI.pat  NJLIWallPaper.xcf  README.md  _CMakeLists.txt  _swig_njli_javascript.sh  _swig_njli_lua.sh  appstore.plist  build_new.sh  checkout_submodule.sh  cmake_android.sh  cmake_apple.sh  cmake_doc.sh  cmake_emscripten.sh  cmake_icons.sh  cmake_linux.sh  codesign.sh  copy_over_test.sh  dockcross-browser-asmjs  exportOptions.plist  jenkins.sh  launch-c.in  launch-cxx.in  njli-add.sh  njli-build-count.sh  njli-push.sh  njli-update-major.sh  njli-update-minor.sh  njli-update-release.sh  old_build.sh  opengl_es_2.xml  swig.sh  swig_bullet_lua.sh  swig_lua.sh  swig_njli.sh  swig_njli_javascript.sh  swig_njli_lua.sh  (+1 more)
SETTINGS/: appletv.txt  ios.txt  macOS.txt
cmake/: download-extract.cmake  njli-source-group.cmake  unity-build.cmake
cmake.in/: Doxyfile  Doxyfile.in  tagfile
cmake.in/Platform.in/: Engine.h.in
cmake.in/Platform.in/appletv/: FrameworkInfo.plist  Info.plist  Info.plist.in  Localizable.strings  TestInfo.plist  TestInfo.plist.in
cmake.in/Platform.in/common/: Compress and then Decompress a string with zlib..webloc  unzip.sh  zip.sh
cmake.in/Platform.in/ios/: FrameworkInfo.plist  Info.plist  Info.plist.in  Localizable.strings
cmake.in/Platform.in/macOS/: FrameworkInfo.plist  FrameworkInfo.plist.in  Info.plist  Info.plist.in  Localizable.strings  TestInfo.plist
projects/: index.html  runIndex.sh  seperate_asm.sh
projects/COMMON/: Makefile  sublime_project.sublime-workspace
projects/COMMON/audio/: Makefile
projects/COMMON/countryLevel/: Makefile  _arcade_country_00.tmx  arcade_00.tmx  debug.tmx
projects/COMMON/countryLevel_OLD/: _arcade_country_00.tmx
projects/COMMON/debugLevel/: Makefile  debugLevel.tmx
projects/COMMON/elia_hud/: Button generator | ImageFu.com.webloc  Google Image Result for http---www.trophies2go.com-wp-wp-content.webloc  Makefile  elia.tps
projects/COMMON/fonts/: Elia_GlyphDesigner.GlyphProject  Makefile
projects/COMMON/gameplay/: Makefile
projects/COMMON/gameplay_scripts/: YappyBirds.sublime-workspace
projects/COMMON/interface/: Makefile
projects/COMMON/shaders/: Makefile
projects/COMMON/text/: ipsum.rtf
projects/ELIA/: Makefile
projects/ELIA.xcworkspace/: contents.xcworkspacedata
projects/ELIA/audio/: Makefile
projects/ELIA/countryLevel/: Makefile  README.md  arcade_00.tmx
projects/ELIA_ios_Xcode/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  cmake_install.cmake  postprocess_bundle.cmake
projects/ELIA_macOS_Xcode/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  cmake_install.cmake  opengl_es_2.xml  postprocess_bundle.cmake
projects/ELIA_tvos_Xcode/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  cmake_install.cmake  postprocess_bundle.cmake
projects/NJLIGameEngine.xcworkspace/: contents.xcworkspacedata
projects/YappyBirds.xcworkspace/: contents.xcworkspacedata
projects/YappyBirds_ios_Xcode/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  cmake_install.cmake  postprocess_bundle.cmake
projects/YappyBirds_macOS_Xcode/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  cmake_install.cmake  opengl_es_2.xml  postprocess_bundle.cmake
projects/YappyBirds_tvos_Xcode/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  cmake_install.cmake  postprocess_bundle.cmake
projects/android_AndroidStudio/: build.gradle  gradle.properties  settings.gradle
projects/android_AndroidStudio/app/: build.gradle  proguard-rules.pro
projects/android_AndroidStudio/app/src/androidTest/java/source/android/engine/njligames/com/android_androidstudio/: ExampleInstrumentedTest.java
projects/android_AndroidStudio/app/src/main/: AndroidManifest.xml  generate_jni.sh
projects/android_AndroidStudio/app/src/main/cpp/: SDLActivity.c  SDLActivity.h  native-lib.cpp
projects/android_AndroidStudio/app/src/main/java/source/android/engine/njligames/com/android_androidstudio/: SDLActivity.java
projects/android_AndroidStudio/app/src/sdl/: AndroidManifest.xml
projects/android_AndroidStudio/app/src/sdl/java/org/libsdl/app/: SDLActivity.java
projects/android_AndroidStudio/app/src/test/java/source/android/engine/njligames/com/android_androidstudio/: ExampleUnitTest.java
projects/emscripten_Xcode/: CMakeCache.txt  cmake_install.cmake
projects/ios_Unix/: CMakeCache.txt  Makefile  cmake_install.cmake
projects/macOS_Ninja/: CMakeCache.txt  cmake_install.cmake  rules.ninja
projects/macOS_Unix/: CMakeCache.txt  Makefile  cmake_install.cmake  install_manifest.txt
projects/macOS_Xcode/: CMakeCache.txt  cmake_install.cmake
projects/tvos_Unix/: CMakeCache.txt  Makefile  cmake_install.cmake
src/bullet/: btPrint.h
src/njli/: AbstractActionable.cpp  AbstractClock.h  AbstractDecorator.cpp  AbstractDecorator.h  AbstractFactoryObject.cpp  AbstractStateMachine.h  Action.cpp  Camera.cpp  Camera.h  Clock.cpp  Clock.h  CollisionResponse.cpp  Font.cpp  Image.cpp  JLIEngine.h  JLIFactoryTypes.h  JsonJLI.cpp  Node.cpp  NodeState.cpp  NodeStateMachine.cpp  Scene.cpp  Scene.h  SceneState.cpp  SceneState.h  SceneStateMachine.cpp  StopWatch.cpp  StopWatch.h  Thread.cpp  Timer.cpp  Timer.h  World.cpp  World.h  WorldClock.cpp  WorldClock.h  WorldFactory.cpp  WorldLuaVirtualMachine.cpp  WorldLuaVirtualMachine.h  WorldResourceLoader.cpp  WorldResourceLoader.h  WorldSocket.cpp  (+4 more)
tests/: CMakeLists.txt  Tests.m  UITest.m
(+839 files in other folders)
