info face="ELIA070404" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=51 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Elia_GlyphDesigner.png"
chars count=95
char id=64 x=2 y=2 width=67 height=68 xoffset=3 yoffset=3 xadvance=80 page=0 chnl=0 letter="@"
char id=123 x=71 y=2 width=26 height=68 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0 letter="{"
char id=125 x=99 y=2 width=26 height=68 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=0 letter="}"
char id=40 x=127 y=2 width=23 height=68 xoffset=5 yoffset=-1 xadvance=37 page=0 chnl=0 letter="("
char id=41 x=152 y=2 width=23 height=68 xoffset=4 yoffset=-1 xadvance=38 page=0 chnl=0 letter=")"
char id=124 x=177 y=2 width=12 height=68 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=0 letter="|"
char id=91 x=191 y=2 width=20 height=66 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=0 letter="["
char id=93 x=213 y=2 width=20 height=66 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="]"
char id=47 x=235 y=2 width=34 height=63 xoffset=-1 yoffset=3 xadvance=45 page=0 chnl=0 letter="/"
char id=69 x=271 y=2 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="E"
char id=70 x=329 y=2 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="F"
char id=71 x=387 y=2 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="G"
char id=72 x=445 y=2 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="H"
char id=73 x=503 y=2 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="I"
char id=74 x=561 y=2 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="J"
char id=75 x=619 y=2 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="K"
char id=76 x=677 y=2 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="L"
char id=77 x=735 y=2 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="M"
char id=78 x=793 y=2 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="N"
char id=84 x=851 y=2 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="T"
char id=85 x=909 y=2 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="U"
char id=86 x=2 y=72 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="V"
char id=87 x=60 y=72 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="W"
char id=88 x=118 y=72 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="X"
char id=89 x=176 y=72 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="Y"
char id=90 x=234 y=72 width=56 height=58 xoffset=-3 yoffset=-0 xadvance=66 page=0 chnl=0 letter="Z"
char id=81 x=292 y=72 width=50 height=58 xoffset=0 yoffset=-0 xadvance=63 page=0 chnl=0 letter="Q"
char id=83 x=344 y=72 width=50 height=58 xoffset=0 yoffset=-0 xadvance=63 page=0 chnl=0 letter="S"
char id=68 x=396 y=72 width=49 height=58 xoffset=-0 yoffset=1 xadvance=61 page=0 chnl=0 letter="D"
char id=79 x=447 y=72 width=49 height=58 xoffset=0 yoffset=-0 xadvance=62 page=0 chnl=0 letter="O"
char id=80 x=498 y=72 width=49 height=58 xoffset=0 yoffset=-0 xadvance=62 page=0 chnl=0 letter="P"
char id=82 x=549 y=72 width=49 height=58 xoffset=0 yoffset=-0 xadvance=62 page=0 chnl=0 letter="R"
char id=66 x=600 y=72 width=48 height=58 xoffset=0 yoffset=-0 xadvance=61 page=0 chnl=0 letter="B"
char id=67 x=650 y=72 width=47 height=58 xoffset=-1 yoffset=1 xadvance=60 page=0 chnl=0 letter="C"
char id=38 x=699 y=72 width=52 height=56 xoffset=2 yoffset=2 xadvance=62 page=0 chnl=0 letter="&"
char id=65 x=753 y=72 width=50 height=56 xoffset=-0 yoffset=-0 xadvance=62 page=0 chnl=0 letter="A"
char id=92 x=805 y=72 width=25 height=55 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="\"
char id=35 x=832 y=72 width=38 height=54 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=0 letter="#"
char id=63 x=872 y=72 width=37 height=54 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=0 letter="?"
char id=33 x=911 y=72 width=18 height=54 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=0 letter="!"
char id=101 x=931 y=72 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="e"
char id=102 x=2 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="f"
char id=103 x=60 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="g"
char id=104 x=118 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="h"
char id=105 x=176 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="i"
char id=106 x=234 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="j"
char id=107 x=292 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="k"
char id=108 x=350 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="l"
char id=109 x=408 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="m"
char id=110 x=466 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="n"
char id=116 x=524 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="t"
char id=117 x=582 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="u"
char id=118 x=640 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="v"
char id=119 x=698 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="w"
char id=120 x=756 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="x"
char id=121 x=814 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="y"
char id=122 x=872 y=132 width=56 height=53 xoffset=-3 yoffset=5 xadvance=66 page=0 chnl=0 letter="z"
char id=48 x=930 y=132 width=50 height=53 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=2 y=187 width=50 height=53 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="1"
char id=50 x=54 y=187 width=50 height=53 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=106 y=187 width=50 height=53 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=158 y=187 width=50 height=53 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=210 y=187 width=50 height=53 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="5"
char id=54 x=262 y=187 width=50 height=53 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=314 y=187 width=50 height=53 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="7"
char id=56 x=366 y=187 width=50 height=53 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=418 y=187 width=50 height=53 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="9"
char id=37 x=470 y=187 width=47 height=52 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0 letter="%"
char id=113 x=519 y=187 width=50 height=50 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=0 letter="q"
char id=115 x=571 y=187 width=50 height=50 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=0 letter="s"
char id=100 x=623 y=187 width=49 height=50 xoffset=-0 yoffset=9 xadvance=61 page=0 chnl=0 letter="d"
char id=99 x=674 y=187 width=47 height=50 xoffset=-1 yoffset=9 xadvance=60 page=0 chnl=0 letter="c"
char id=111 x=723 y=187 width=49 height=49 xoffset=0 yoffset=9 xadvance=62 page=0 chnl=0 letter="o"
char id=112 x=774 y=187 width=49 height=49 xoffset=0 yoffset=9 xadvance=62 page=0 chnl=0 letter="p"
char id=114 x=825 y=187 width=49 height=49 xoffset=0 yoffset=9 xadvance=62 page=0 chnl=0 letter="r"
char id=98 x=876 y=187 width=48 height=49 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=0 letter="b"
char id=97 x=926 y=187 width=50 height=46 xoffset=-0 yoffset=10 xadvance=62 page=0 chnl=0 letter="a"
char id=60 x=978 y=187 width=38 height=39 xoffset=4 yoffset=12 xadvance=51 page=0 chnl=0 letter="<"
char id=62 x=2 y=242 width=38 height=39 xoffset=4 yoffset=12 xadvance=51 page=0 chnl=0 letter=">"
char id=59 x=42 y=242 width=16 height=39 xoffset=5 yoffset=27 xadvance=23 page=0 chnl=0 letter=";"
char id=36 x=60 y=242 width=27 height=38 xoffset=7 yoffset=12 xadvance=38 page=0 chnl=0 letter="$"
char id=42 x=89 y=242 width=37 height=34 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=0 letter="*"
char id=94 x=128 y=242 width=34 height=33 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=0 letter="^"
char id=43 x=164 y=242 width=38 height=29 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0 letter="+"
char id=61 x=204 y=242 width=38 height=27 xoffset=4 yoffset=18 xadvance=51 page=0 chnl=0 letter="="
char id=34 x=244 y=242 width=19 height=26 xoffset=6 yoffset=3 xadvance=39 page=0 chnl=0 letter="""
char id=44 x=265 y=242 width=16 height=26 xoffset=5 yoffset=43 xadvance=24 page=0 chnl=0 letter=","
char id=58 x=283 y=242 width=15 height=26 xoffset=6 yoffset=26 xadvance=24 page=0 chnl=0 letter=":"
char id=39 x=300 y=242 width=12 height=26 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=0 letter="'"
char id=46 x=314 y=242 width=20 height=20 xoffset=4 yoffset=39 xadvance=35 page=0 chnl=0 letter="."
char id=126 x=336 y=242 width=39 height=18 xoffset=3 yoffset=23 xadvance=53 page=0 chnl=0 letter="~"
char id=96 x=377 y=242 width=19 height=16 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0 letter="`"
char id=45 x=398 y=242 width=29 height=13 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="-"
char id=95 x=429 y=242 width=45 height=12 xoffset=-1 yoffset=59 xadvance=34 page=0 chnl=0 letter="_"
char id=32 x=476 y=242 width=0 height=0 xoffset=0 yoffset=58 xadvance=46 page=0 chnl=0 letter="space"
