//Lua interface file

%module njli

//MARK: Tested Ignore, successfully
%include "_IgnoreNJLI.i"
%include "_IgnorePlatform.i"
#ifdef USE_BULLET_LIBRARY
%import "/Users/jamesfolk/Documents/NJLI/External/thirdparty/swig.in/lua/bullet3/_IgnoreBullet.i"
#endif
%import "/Users/jamesfolk/Documents/NJLI/External/thirdparty/swig.in/lua/OPENGL/_Ignore.i"

#ifdef USE_BULLET_LIBRARY
%include "_Module_Bullet.i"
#endif
%import "/Users/jamesfolk/Documents/NJLI/External/thirdparty/swig.in/lua/OPENGL/_LuaEntry.i"

%include "AbstractActionable.i"
%include "AbstractBuilder.i"
%include "AbstractClock.i"
%include "AbstractDecorator.i"
%include "AbstractFactoryObject.i"
%include "AbstractFrameBufferObject.i"
%include "AbstractObject.i"
%include "AbstractRender.i"
%include "AbstractState.i"
%include "AbstractStateMachine.i"
%include "AbstractTransform.i"
%include "AbstractPhysicsBody.i"
%include "AbstractPhysicsShape.i"
%include "AbstractGeometry.i"

//%import <lua/carrays.i>
//%import <lua/factory.i>
//%import <lua/lua_fnptr.i>
//%import <lua/std_common.i>
//%import <lua/std_deque.i>
//%import <lua/std_except.i>
//%import <lua/std_map.i>
//%import <lua/std_pair.i>
//%import <lua/std_string.i>
//%import <lua/std_vector.i>
//%import <lua/stl.i>
//%import <lua/typemaps.i>
//%import <lua/wchar.i>
//%import <lua/lua.swg>

%include "NJLIArray.i"
%include "NJLICast.i"
%include "NJLITypemaps.i"
%include "NJLISwigOverwrite.i"

//MARK: Tested Apply, successfully
%include "_ApplyNJLI.i"
%include "_ApplyPlatform.i"

//MARK: Tested Rename, successfully
%include "_RenameNJLI.i"
%include "_RenamePlatform.i"


%insert("runtime")

%{
#include "AbstractActionable.h"
#include "AbstractBuilder.h"
#include "AbstractClock.h"
#include "AbstractDecorator.h"
#include "AbstractFactoryObject.h"
#include "AbstractFrameBufferObject.h"
#include "AbstractObject.h"
#include "AbstractRender.h"
#include "AbstractState.h"
#include "AbstractStateMachine.h"
#include "AbstractTransform.h"
#include "Action.h"
#include "ActionBuilder.h"
#include "Camera.h"
#include "CameraBuilder.h"
#include "Clock.h"
#include "ClockBuilder.h"
#include "CollisionResponse.h"
#include "CollisionResponseBuilder.h"
#include "Cube.h"
#include "CubeBuilder.h"
#include "Font.h"
#include "FontBuilder.h"
//#include "GameClock.h"
#include "Geometry.h"
#include "Image.h"
#include "ImageBuilder.h"
//#include "JLIBuilders.h"
//#include "JLIEngine.h"
#include "JLIFactoryTypes.h"
//#include "JLITransform.h"
#include "JsonJLI.h"
#include "JsonJLIBuilder.h"
#include "LevelOfDetail.h"
#include "LevelOfDetailBuilder.h"
#include "Light.h"
#include "LightBuilder.h"
//#include "Lua.h"
//#include "LuaBuilder.h"
#include "Material.h"
#include "MaterialBuilder.h"
#include "MaterialProperty.h"
#include "MaterialPropertyBuilder.h"
#include "Node.h"
#include "NodeBuilder.h"
#include "NodeState.h"
#include "NodeStateBuilder.h"
#include "NodeStateMachine.h"
#include "NodeStateMachineBuilder.h"
#include "ParticleEmitter.h"
#include "ParticleEmitterBuilder.h"
#include "PhysicsBody.h"
#include "PhysicsBodyGhost.h"
#include "PhysicsBodyGhostBuilder.h"
#include "PhysicsBodyRigid.h"
#include "PhysicsBodyRigidBuilder.h"
#include "PhysicsBodySoft.h"
#include "PhysicsBodySoftBuilder.h"
#include "PhysicsCloseContact.h"
#include "PhysicsCloseContactBuilder.h"
#include "PhysicsConstraint.h"
#include "PhysicsConstraintBuilder.h"
#include "PhysicsConstraintConeTwist.h"
#include "PhysicsConstraintConeTwistBuilder.h"
#include "PhysicsConstraintFixed.h"
#include "PhysicsConstraintFixedBuilder.h"
#include "PhysicsConstraintGeneric6Dof.h"
#include "PhysicsConstraintGeneric6DofBuilder.h"
#include "PhysicsConstraintGeneric6DofSpring.h"
#include "PhysicsConstraintGeneric6DofSpringBuilder.h"
#include "PhysicsConstraintHinge.h"
#include "PhysicsConstraintHingeBuilder.h"
#include "PhysicsConstraintPointToPoint.h"
#include "PhysicsConstraintPointToPointBuilder.h"
#include "PhysicsConstraintSlider.h"
#include "PhysicsConstraintSliderBuilder.h"
#include "PhysicsContact.h"
#include "PhysicsContactBuilder.h"
#include "PhysicsField.h"
#include "PhysicsFieldBuilder.h"
#include "PhysicsRayContact.h"
#include "PhysicsRayContactBuilder.h"
#include "PhysicsShape.h"
#include "PhysicsShapeBox.h"
#include "PhysicsShapeBox2D.h"
#include "PhysicsShapeBox2DBuilder.h"
#include "PhysicsShapeBoxBuilder.h"
#include "PhysicsShapeBvhTriangleMesh.h"
#include "PhysicsShapeBvhTriangleMeshBuilder.h"
#include "PhysicsShapeCapsule.h"
#include "PhysicsShapeCapsuleBuilder.h"
#include "PhysicsShapeCone.h"
#include "PhysicsShapeConeBuilder.h"
#include "PhysicsShapeConvexHull.h"
#include "PhysicsShapeConvexHullBuilder.h"
#include "PhysicsShapeConvexTriangleMesh.h"
#include "PhysicsShapeConvexTriangleMeshBuilder.h"
#include "PhysicsShapeCylinder.h"
#include "PhysicsShapeCylinderBuilder.h"
#include "PhysicsShapeHeightfieldTerrain.h"
#include "PhysicsShapeHeightfieldTerrainBuilder.h"
#include "PhysicsShapeMultiSphere.h"
#include "PhysicsShapeMultiSphereBuilder.h"
#include "PhysicsShapeSphere.h"
#include "PhysicsShapeSphereBuilder.h"
#include "PhysicsShapeStaticPlane.h"
#include "PhysicsShapeStaticPlaneBuilder.h"
#include "PhysicsWorld.h"
#include "PhysicsWorldBuilder.h"
#include "Plane.h"
#include "PlaneBuilder.h"
#include "Scene.h"
#include "SceneBuilder.h"
#include "SceneState.h"
#include "SceneStateBuilder.h"
#include "SceneStateMachine.h"
#include "SceneStateMachineBuilder.h"
#include "ShaderProgram.h"
#include "ShaderProgramBuilder.h"
#include "Skinner.h"
#include "SkinnerBuilder.h"
#include "SoundBuilder.h"
#include "Sprite2D.h"
#include "Sprite2DBuilder.h"
#include "SpriteFrameAtlas.h"
#include "SpriteFrameAtlasBuilder.h"
#include "SteeringBehavior.h"
#include "SteeringBehaviorBuilder.h"
#include "SteeringBehaviorAlignment.h"
#include "SteeringBehaviorAlignmentBuilder.h"
#include "SteeringBehaviorArrive.h"
#include "SteeringBehaviorArriveBuilder.h"
#include "SteeringBehaviorCohesion.h"
#include "SteeringBehaviorCohesionBuilder.h"
#include "SteeringBehaviorEvade.h"
#include "SteeringBehaviorEvadeBuilder.h"
#include "SteeringBehaviorFlee.h"
#include "SteeringBehaviorFleeBuilder.h"
#include "SteeringBehaviorFollowPath.h"
#include "SteeringBehaviorFollowPathBuilder.h"
#include "SteeringBehaviorHide.h"
#include "SteeringBehaviorHideBuilder.h"
#include "SteeringBehaviorInterpose.h"
#include "SteeringBehaviorInterposeBuilder.h"
#include "SteeringBehaviorMachine.h"
#include "SteeringBehaviorMachineBuilder.h"
#include "SteeringBehaviorMachineDithered.h"
#include "SteeringBehaviorMachineDitheredBuilder.h"
#include "SteeringBehaviorMachinePrioritized.h"
#include "SteeringBehaviorMachinePrioritizedBuilder.h"
#include "SteeringBehaviorMachineWeighted.h"
#include "SteeringBehaviorMachineWeightedBuilder.h"
#include "SteeringBehaviorObstacleAvoidance.h"
#include "SteeringBehaviorObstacleAvoidanceBuilder.h"
#include "SteeringBehaviorOffsetPursuit.h"
#include "SteeringBehaviorOffsetPursuitBuilder.h"
#include "SteeringBehaviorPursuit.h"
#include "SteeringBehaviorPursuitBuilder.h"
#include "SteeringBehaviorSeek.h"
#include "SteeringBehaviorSeekBuilder.h"
#include "SteeringBehaviorSeparation.h"
#include "SteeringBehaviorSeparationBuilder.h"
#include "SteeringBehaviorWallAvoidance.h"
#include "SteeringBehaviorWallAvoidanceBuilder.h"
#include "SteeringBehaviorWander.h"
#include "SteeringBehaviorWanderBuilder.h"
#include "StopWatch.h"
#include "StopWatchBuilder.h"
#include "Thread.h"
#include "ThreadBuilder.h"
#include "Timer.h"
#include "TimerBuilder.h"
#include "World.h"
#include "WorldClock.h"
#include "WorldDebugDrawer.h"
#include "WorldFactory.h"
#ifdef USE_NANOVG_LIBRARY
    #include "ButtonHUD.h"
    #include "ButtonHUDBuilder.h"
    #include "CheckboxHUD.h"
    #include "CheckboxHUDBuilder.h"
    #include "DropdownHUD.h"
    #include "DropdownHUDBuilder.h"
    #include "LabelHUD.h"
    #include "LabelHUDBuilder.h"
    #include "SliderHUD.h"
    #include "SliderHUDBuilder.h"
    #include "TextboxHUD.h"
    #include "TextboxHUDBuilder.h"
    #include "WorldHUD.h"
#endif
#include "WorldLuaVirtualMachine.h"
#include "WorldResourceLoader.h"
//#include "WorldSQLite.h"
#include "WorldSocket.h"
#include "WorldState.h"
#include "WorldStateBuilder.h"
#include "WorldStateMachine.h"
#include "WorldStateMachineBuilder.h"
#include "Xml.h"
#include "XmlBuilder.h"
//#########################################################################################################
#include "DeviceInputTime.h"
#include "DeviceTouch.h"
#include "File.h"
//#include "Game.h"
//#include "JLIAssetUtil.h"
//#include "JLIFileUtil.h"
#include "Localization.h"
#include "Log.h"
#include "Macros.h"
#include "Sound.h"
#include "Util.h"
#include "ColorUtil.h"
//#include "WorldFacebook.h"
#include "WorldInput.h"
//#include "WorldPythonVirtualMachine.h"
#include "WorldSound.h"
%}

//MARK: Tested Template, successfully
%include "_TemplatePlatform.i"
%include "_TemplateNJLI.i"


//MARK: Tested Array, succesfully.
%include "_ArrayPlatform.i"
%include "_ArrayNJLI.i"

//MARK: Tested Factory, successfully
//%include "AbstractActionable.i"
//%include "AbstractBuilder.i"
//%include "AbstractClock.i"
//%include "AbstractDecorator.i"
//%include "AbstractFactoryObject.i"
//%include "AbstractFrameBufferObject.i"
//%include "AbstractObject.i"
//%include "AbstractRender.i"
//%include "AbstractState.i"
//%include "AbstractStateMachine.i"
//%include "AbstractTransform.i"
//%include "AbstractPhysicsBody.i"
//%include "AbstractPhysicsShape.i"
//%include "AbstractGeometry.i"
%include "Action.i"
%include "ActionBuilder.i"
%include "Camera.i"
%include "CameraBuilder.i"
%include "Clock.i"
%include "ClockBuilder.i"
%include "CollisionResponse.i"
%include "CollisionResponseBuilder.i"
%include "Cube.i"
%include "CubeBuilder.i"
%include "Font.i"
%include "FontBuilder.i"
//%include "GameClock.i"
%include "Geometry.i"
%include "Image.i"
%include "ImageBuilder.i"
//%include "JLIBuilders.i"
//%include "JLIEngine.i"
//%include "JLIFactoryTypes.i"
//%include "JLITransform.i"
%include "JsonJLI.i"
%include "JsonJLIBuilder.i"
%include "LevelOfDetail.i"
%include "LevelOfDetailBuilder.i"
%include "Light.i"
%include "LightBuilder.i"
//%include "LuaBuilder.i"
%include "Material.i"
%include "MaterialBuilder.i"
%include "MaterialProperty.i"
%include "MaterialPropertyBuilder.i"
%include "Node.i"
%include "NodeBuilder.i"
%include "NodeState.i"
%include "NodeStateBuilder.i"
%include "NodeStateMachine.i"
%include "NodeStateMachineBuilder.i"
%include "ParticleEmitter.i"
%include "ParticleEmitterBuilder.i"
%include "PhysicsBody.i"
%include "PhysicsBodyGhost.i"
%include "PhysicsBodyGhostBuilder.i"
%include "PhysicsBodyRigid.i"
%include "PhysicsBodyRigidBuilder.i"
%include "PhysicsBodySoft.i"
%include "PhysicsBodySoftBuilder.i"
%include "PhysicsCloseContact.i"
%include "PhysicsCloseContactBuilder.i"
%include "PhysicsConstraint.i"
%include "PhysicsConstraintBuilder.i"
%include "PhysicsConstraintConeTwist.i"
%include "PhysicsConstraintConeTwistBuilder.i"
%include "PhysicsConstraintFixed.i"
%include "PhysicsConstraintFixedBuilder.i"
%include "PhysicsConstraintGeneric6Dof.i"
%include "PhysicsConstraintGeneric6DofBuilder.i"
%include "PhysicsConstraintGeneric6DofSpring.i"
%include "PhysicsConstraintGeneric6DofSpringBuilder.i"
%include "PhysicsConstraintHinge.i"
%include "PhysicsConstraintHingeBuilder.i"
%include "PhysicsConstraintPointToPoint.i"
%include "PhysicsConstraintPointToPointBuilder.i"
%include "PhysicsConstraintSlider.i"
%include "PhysicsConstraintSliderBuilder.i"
%include "PhysicsContact.i"
%include "PhysicsContactBuilder.i"
%include "PhysicsField.i"
%include "PhysicsFieldBuilder.i"
%include "PhysicsRayContact.i"
%include "PhysicsRayContactBuilder.i"
%include "PhysicsShape.i"
%include "PhysicsShapeBox.i"
%include "PhysicsShapeBox2D.i"
%include "PhysicsShapeBox2DBuilder.i"
%include "PhysicsShapeBoxBuilder.i"
%include "PhysicsShapeBvhTriangleMesh.i"
%include "PhysicsShapeBvhTriangleMeshBuilder.i"
%include "PhysicsShapeCapsule.i"
%include "PhysicsShapeCapsuleBuilder.i"
%include "PhysicsShapeCone.i"
%include "PhysicsShapeConeBuilder.i"
%include "PhysicsShapeConvexHull.i"
%include "PhysicsShapeConvexHullBuilder.i"
%include "PhysicsShapeConvexTriangleMesh.i"
%include "PhysicsShapeConvexTriangleMeshBuilder.i"
%include "PhysicsShapeCylinder.i"
%include "PhysicsShapeCylinderBuilder.i"
%include "PhysicsShapeHeightfieldTerrain.i"
%include "PhysicsShapeHeightfieldTerrainBuilder.i"
%include "PhysicsShapeMultiSphere.i"
%include "PhysicsShapeMultiSphereBuilder.i"
%include "PhysicsShapeSphere.i"
%include "PhysicsShapeSphereBuilder.i"
%include "PhysicsShapeStaticPlane.i"
%include "PhysicsShapeStaticPlaneBuilder.i"
%include "PhysicsWorld.i"
%include "PhysicsWorldBuilder.i"
%include "Plane.i"
%include "PlaneBuilder.i"
%include "Scene.i"
%include "SceneBuilder.i"
%include "SceneState.i"
%include "SceneStateBuilder.i"
%include "SceneStateMachine.i"
%include "SceneStateMachineBuilder.i"
%include "ShaderProgram.i"
%include "ShaderProgramBuilder.i"
%include "Skinner.i"
%include "SkinnerBuilder.i"
%include "SoundBuilder.i"
%include "Sprite2D.i"
%include "Sprite2DBuilder.i"
%include "SpriteFrameAtlas.i"
%include "SpriteFrameAtlasBuilder.i"
%include "SteeringBehavior.i"
%include "SteeringBehaviorBuilder.i"
%include "SteeringBehaviorAlignment.i"
%include "SteeringBehaviorAlignmentBuilder.i"
%include "SteeringBehaviorArrive.i"
%include "SteeringBehaviorArriveBuilder.i"
%include "SteeringBehaviorCohesion.i"
%include "SteeringBehaviorCohesionBuilder.i"
%include "SteeringBehaviorEvade.i"
%include "SteeringBehaviorEvadeBuilder.i"
%include "SteeringBehaviorFlee.i"
%include "SteeringBehaviorFleeBuilder.i"
%include "SteeringBehaviorFollowPath.i"
%include "SteeringBehaviorFollowPathBuilder.i"
%include "SteeringBehaviorHide.i"
%include "SteeringBehaviorHideBuilder.i"
%include "SteeringBehaviorInterpose.i"
%include "SteeringBehaviorInterposeBuilder.i"
%include "SteeringBehaviorMachine.i"
%include "SteeringBehaviorMachineBuilder.i"
%include "SteeringBehaviorMachineDithered.i"
%include "SteeringBehaviorMachineDitheredBuilder.i"
%include "SteeringBehaviorMachinePrioritized.i"
%include "SteeringBehaviorMachinePrioritizedBuilder.i"
%include "SteeringBehaviorMachineWeighted.i"
%include "SteeringBehaviorMachineWeightedBuilder.i"
%include "SteeringBehaviorObstacleAvoidance.i"
%include "SteeringBehaviorObstacleAvoidanceBuilder.i"
%include "SteeringBehaviorOffsetPursuit.i"
%include "SteeringBehaviorOffsetPursuitBuilder.i"
%include "SteeringBehaviorPursuit.i"
%include "SteeringBehaviorPursuitBuilder.i"
%include "SteeringBehaviorSeek.i"
%include "SteeringBehaviorSeekBuilder.i"
%include "SteeringBehaviorSeparation.i"
%include "SteeringBehaviorSeparationBuilder.i"
%include "SteeringBehaviorWallAvoidance.i"
%include "SteeringBehaviorWallAvoidanceBuilder.i"
%include "SteeringBehaviorWander.i"
%include "SteeringBehaviorWanderBuilder.i"
%include "StopWatch.i"
%include "StopWatchBuilder.i"
%include "Thread.i"
%include "ThreadBuilder.i"
%include "Timer.i"
%include "TimerBuilder.i"
%include "World.i"
%include "WorldClock.i"
%include "WorldDebugDrawer.i"
%include "WorldFactory.i"
#ifdef USE_NANOVG_LIBRARY
    %include "ButtonHUD.i"
    %include "ButtonHUDBuilder.i"
    %include "CheckboxHUD.i"
    %include "CheckboxHUDBuilder.i"
    %include "DropdownHUD.i"
    %include "DropdownHUDBuilder.i"
    %include "LabelHUD.i"
    %include "LabelHUDBuilder.i"
    %include "SliderHUD.i"
    %include "SliderHUDBuilder.i"
    %include "TextboxHUD.i"
    %include "TextboxHUDBuilder.i"
    %include "WorldHUD.i"
#endif
%include "WorldLuaVirtualMachine.i"
%include "WorldResourceLoader.i"
//%include "WorldSQLite.i"
%include "WorldSocket.i"
%include "WorldState.i"
%include "WorldStateBuilder.i"
%include "WorldStateMachine.i"
%include "WorldStateMachineBuilder.i"
%include "Xml.i"
%include "XmlBuilder.i"
//#########################################################################################################
%include "DeviceInputTime.i"
%include "DeviceTouch.i"
%include "File.i"
%include "Localization.i"
%include "Log.i"
%include "Macros.i"
%include "Sound.i"
%include "Util.i"
%include "ColorUtil.i"
%include "WorldInput.i"
%include "WorldSound.i"

//#########################################################################################################
//Including source files to Public interface
//#########################################################################################################

%include "AbstractActionable.h"
%include "AbstractBuilder.h"
%include "AbstractClock.h"
%include "AbstractDecorator.h"
%include "AbstractFactoryObject.h"
%include "AbstractFrameBufferObject.h"
%include "AbstractObject.h"
%include "AbstractRender.h"
%include "AbstractState.h"
%include "AbstractStateMachine.h"
%include "AbstractTransform.h"
%include "Action.h"
%include "ActionBuilder.h"
%include "Camera.h"
%include "CameraBuilder.h"
%include "Clock.h"
%include "ClockBuilder.h"
%include "CollisionResponse.h"
%include "CollisionResponseBuilder.h"
%include "Cube.h"
%include "CubeBuilder.h"
%include "Font.h"
%include "FontBuilder.h"
//%include "GameClock.h"
%include "Geometry.h"
%include "Image.h"
%include "ImageBuilder.h"
//%include "JLIBuilders.h"
//%include "JLIEngine.h"
%include "JLIFactoryTypes.h"
//%include "JLITransform.h"
%include "JsonJLI.h"
%include "JsonJLIBuilder.h"
%include "LevelOfDetail.h"
%include "LevelOfDetailBuilder.h"
%include "Light.h"
%include "LightBuilder.h"
//%include "Lua.h"
//%include "LuaBuilder.h"
%include "Material.h"
%include "MaterialBuilder.h"
%include "MaterialProperty.h"
%include "MaterialPropertyBuilder.h"
%include "Node.h"
%include "NodeBuilder.h"
%include "NodeState.h"
%include "NodeStateBuilder.h"
%include "NodeStateMachine.h"
%include "NodeStateMachineBuilder.h"
%include "ParticleEmitter.h"
%include "ParticleEmitterBuilder.h"
%include "PhysicsBody.h"
%include "PhysicsBodyGhost.h"
%include "PhysicsBodyGhostBuilder.h"
%include "PhysicsBodyRigid.h"
%include "PhysicsBodyRigidBuilder.h"
%include "PhysicsBodySoft.h"
%include "PhysicsBodySoftBuilder.h"
%include "PhysicsCloseContact.h"
%include "PhysicsCloseContactBuilder.h"
%include "PhysicsConstraint.h"
%include "PhysicsConstraintBuilder.h"
%include "PhysicsConstraintConeTwist.h"
%include "PhysicsConstraintConeTwistBuilder.h"
%include "PhysicsConstraintFixed.h"
%include "PhysicsConstraintFixedBuilder.h"
%include "PhysicsConstraintGeneric6Dof.h"
%include "PhysicsConstraintGeneric6DofBuilder.h"
%include "PhysicsConstraintGeneric6DofSpring.h"
%include "PhysicsConstraintGeneric6DofSpringBuilder.h"
%include "PhysicsConstraintHinge.h"
%include "PhysicsConstraintHingeBuilder.h"
%include "PhysicsConstraintPointToPoint.h"
%include "PhysicsConstraintPointToPointBuilder.h"
%include "PhysicsConstraintSlider.h"
%include "PhysicsConstraintSliderBuilder.h"
%include "PhysicsContact.h"
%include "PhysicsContactBuilder.h"
%include "PhysicsField.h"
%include "PhysicsFieldBuilder.h"
%include "PhysicsRayContact.h"
%include "PhysicsRayContactBuilder.h"
%include "PhysicsShape.h"
%include "PhysicsShapeBox.h"
%include "PhysicsShapeBox2D.h"
%include "PhysicsShapeBox2DBuilder.h"
%include "PhysicsShapeBoxBuilder.h"
%include "PhysicsShapeBvhTriangleMesh.h"
%include "PhysicsShapeBvhTriangleMeshBuilder.h"
%include "PhysicsShapeCapsule.h"
%include "PhysicsShapeCapsuleBuilder.h"
%include "PhysicsShapeCone.h"
%include "PhysicsShapeConeBuilder.h"
%include "PhysicsShapeConvexHull.h"
%include "PhysicsShapeConvexHullBuilder.h"
%include "PhysicsShapeConvexTriangleMesh.h"
%include "PhysicsShapeConvexTriangleMeshBuilder.h"
%include "PhysicsShapeCylinder.h"
%include "PhysicsShapeCylinderBuilder.h"
%include "PhysicsShapeHeightfieldTerrain.h"
%include "PhysicsShapeHeightfieldTerrainBuilder.h"
%include "PhysicsShapeMultiSphere.h"
%include "PhysicsShapeMultiSphereBuilder.h"
%include "PhysicsShapeSphere.h"
%include "PhysicsShapeSphereBuilder.h"
%include "PhysicsShapeStaticPlane.h"
%include "PhysicsShapeStaticPlaneBuilder.h"
%include "PhysicsWorld.h"
%include "PhysicsWorldBuilder.h"
%include "Plane.h"
%include "PlaneBuilder.h"
%include "Scene.h"
%include "SceneBuilder.h"
%include "SceneState.h"
%include "SceneStateBuilder.h"
%include "SceneStateMachine.h"
%include "SceneStateMachineBuilder.h"
%include "ShaderProgram.h"
%include "ShaderProgramBuilder.h"
%include "Skinner.h"
%include "SkinnerBuilder.h"
%include "SoundBuilder.h"
%include "Sprite2D.h"
%include "Sprite2DBuilder.h"
%include "SpriteFrameAtlas.h"
%include "SpriteFrameAtlasBuilder.h"
%include "SteeringBehavior.h"
%include "SteeringBehaviorBuilder.h"
%include "SteeringBehaviorAlignment.h"
%include "SteeringBehaviorAlignmentBuilder.h"
%include "SteeringBehaviorArrive.h"
%include "SteeringBehaviorArriveBuilder.h"
%include "SteeringBehaviorCohesion.h"
%include "SteeringBehaviorCohesionBuilder.h"
%include "SteeringBehaviorEvade.h"
%include "SteeringBehaviorEvadeBuilder.h"
%include "SteeringBehaviorFlee.h"
%include "SteeringBehaviorFleeBuilder.h"
%include "SteeringBehaviorFollowPath.h"
%include "SteeringBehaviorFollowPathBuilder.h"
%include "SteeringBehaviorHide.h"
%include "SteeringBehaviorHideBuilder.h"
%include "SteeringBehaviorInterpose.h"
%include "SteeringBehaviorInterposeBuilder.h"
%include "SteeringBehaviorMachine.h"
%include "SteeringBehaviorMachineBuilder.h"
%include "SteeringBehaviorMachineDithered.h"
%include "SteeringBehaviorMachineDitheredBuilder.h"
%include "SteeringBehaviorMachinePrioritized.h"
%include "SteeringBehaviorMachinePrioritizedBuilder.h"
%include "SteeringBehaviorMachineWeighted.h"
%include "SteeringBehaviorMachineWeightedBuilder.h"
%include "SteeringBehaviorObstacleAvoidance.h"
%include "SteeringBehaviorObstacleAvoidanceBuilder.h"
%include "SteeringBehaviorOffsetPursuit.h"
%include "SteeringBehaviorOffsetPursuitBuilder.h"
%include "SteeringBehaviorPursuit.h"
%include "SteeringBehaviorPursuitBuilder.h"
%include "SteeringBehaviorSeek.h"
%include "SteeringBehaviorSeekBuilder.h"
%include "SteeringBehaviorSeparation.h"
%include "SteeringBehaviorSeparationBuilder.h"
%include "SteeringBehaviorWallAvoidance.h"
%include "SteeringBehaviorWallAvoidanceBuilder.h"
%include "SteeringBehaviorWander.h"
%include "SteeringBehaviorWanderBuilder.h"
%include "StopWatch.h"
%include "StopWatchBuilder.h"
%include "Thread.h"
%include "ThreadBuilder.h"
%include "Timer.h"
%include "TimerBuilder.h"
%include "World.h"
%include "WorldClock.h"
%include "WorldDebugDrawer.h"
%include "WorldFactory.h"
#ifdef USE_NANOVG_LIBRARY
    %include "ButtonHUD.h"
    %include "ButtonHUDBuilder.h"
    %include "CheckboxHUD.h"
    %include "CheckboxHUDBuilder.h"
    %include "DropdownHUD.h"
    %include "DropdownHUDBuilder.h"
    %include "LabelHUD.h"
    %include "LabelHUDBuilder.h"
    %include "SliderHUD.h"
    %include "SliderHUDBuilder.h"
    %include "TextboxHUD.h"
    %include "TextboxHUDBuilder.h"
    %include "WorldHUD.h"
#endif
%include "WorldLuaVirtualMachine.h"
%include "WorldResourceLoader.h"
//%include "WorldSQLite.h"
%include "WorldSocket.h"
%include "WorldState.h"
%include "WorldStateBuilder.h"
%include "WorldStateMachine.h"
%include "WorldStateMachineBuilder.h"
%include "Xml.h"
%include "XmlBuilder.h"
//#########################################################################################################
%include "DeviceInputTime.h"
%include "DeviceTouch.h"
%include "File.h"
//%include "Game.h"
//%include "JLIAssetUtil.h"
//%include "JLIFileUtil.h"
%include "Localization.h"
%include "Log.h"
%include "Macros.h"
%include "Sound.h"
%include "Util.h"
%include "ColorUtil.h"
//%include "WorldFacebook.h"
%include "WorldInput.h"
//%include "WorldPythonVirtualMachine.h"
%include "WorldSound.h"




//#########################################################################################################
//Interface files to Public interface
//#########################################################################################################
//%include "AbstractActionable.i"
//%include "AbstractBuilder.i"
//%include "AbstractClock.i"
//%include "AbstractDecorator.i"
//%include "AbstractFactoryObject.i"
//%include "AbstractFrameBufferObject.i"
//%include "AbstractObject.i"
//%include "AbstractRender.i"
//%include "AbstractState.i"
//%include "AbstractStateMachine.i"
//%include "AbstractTransform.i"
//%include "AbstractPhysicsBody.i"
//%include "AbstractPhysicsShape.i"
//%include "AbstractGeometry.i"
%include "Action.i"
%include "ActionBuilder.i"
%include "Camera.i"
%include "CameraBuilder.i"
%include "Clock.i"
%include "ClockBuilder.i"
%include "CollisionResponse.i"
%include "CollisionResponseBuilder.i"
%include "Cube.i"
%include "CubeBuilder.i"
%include "Font.i"
%include "FontBuilder.i"
//%include "GameClock.i"
%include "Geometry.i"
%include "Image.i"
%include "ImageBuilder.i"
//%include "JLIBuilders.i"
//%include "JLIEngine.i"
//%include "JLIFactoryTypes.i"
//%include "JLITransform.i"
%include "JsonJLI.i"
%include "JsonJLIBuilder.i"
%include "LevelOfDetail.i"
%include "LevelOfDetailBuilder.i"
%include "Light.i"
%include "LightBuilder.i"
//%include "LuaBuilder.i"
%include "Material.i"
%include "MaterialBuilder.i"
%include "MaterialProperty.i"
%include "MaterialPropertyBuilder.i"
%include "Node.i"
%include "NodeBuilder.i"
%include "NodeState.i"
%include "NodeStateBuilder.i"
%include "NodeStateMachine.i"
%include "NodeStateMachineBuilder.i"
%include "ParticleEmitter.i"
%include "ParticleEmitterBuilder.i"
%include "PhysicsBody.i"
%include "PhysicsBodyGhost.i"
%include "PhysicsBodyGhostBuilder.i"
%include "PhysicsBodyRigid.i"
%include "PhysicsBodyRigidBuilder.i"
%include "PhysicsBodySoft.i"
%include "PhysicsBodySoftBuilder.i"
%include "PhysicsCloseContact.i"
%include "PhysicsCloseContactBuilder.i"
%include "PhysicsConstraint.i"
%include "PhysicsConstraintBuilder.i"
%include "PhysicsConstraintConeTwist.i"
%include "PhysicsConstraintConeTwistBuilder.i"
%include "PhysicsConstraintFixed.i"
%include "PhysicsConstraintFixedBuilder.i"
%include "PhysicsConstraintGeneric6Dof.i"
%include "PhysicsConstraintGeneric6DofBuilder.i"
%include "PhysicsConstraintGeneric6DofSpring.i"
%include "PhysicsConstraintGeneric6DofSpringBuilder.i"
%include "PhysicsConstraintHinge.i"
%include "PhysicsConstraintHingeBuilder.i"
%include "PhysicsConstraintPointToPoint.i"
%include "PhysicsConstraintPointToPointBuilder.i"
%include "PhysicsConstraintSlider.i"
%include "PhysicsConstraintSliderBuilder.i"
%include "PhysicsContact.i"
%include "PhysicsContactBuilder.i"
%include "PhysicsField.i"
%include "PhysicsFieldBuilder.i"
%include "PhysicsRayContact.i"
%include "PhysicsRayContactBuilder.i"
%include "PhysicsShape.i"
%include "PhysicsShapeBox.i"
%include "PhysicsShapeBox2D.i"
%include "PhysicsShapeBox2DBuilder.i"
%include "PhysicsShapeBoxBuilder.i"
%include "PhysicsShapeBvhTriangleMesh.i"
%include "PhysicsShapeBvhTriangleMeshBuilder.i"
%include "PhysicsShapeCapsule.i"
%include "PhysicsShapeCapsuleBuilder.i"
%include "PhysicsShapeCone.i"
%include "PhysicsShapeConeBuilder.i"
%include "PhysicsShapeConvexHull.i"
%include "PhysicsShapeConvexHullBuilder.i"
%include "PhysicsShapeConvexTriangleMesh.i"
%include "PhysicsShapeConvexTriangleMeshBuilder.i"
%include "PhysicsShapeCylinder.i"
%include "PhysicsShapeCylinderBuilder.i"
%include "PhysicsShapeHeightfieldTerrain.i"
%include "PhysicsShapeHeightfieldTerrainBuilder.i"
%include "PhysicsShapeMultiSphere.i"
%include "PhysicsShapeMultiSphereBuilder.i"
%include "PhysicsShapeSphere.i"
%include "PhysicsShapeSphereBuilder.i"
%include "PhysicsShapeStaticPlane.i"
%include "PhysicsShapeStaticPlaneBuilder.i"
%include "PhysicsWorld.i"
%include "PhysicsWorldBuilder.i"
%include "Plane.i"
%include "PlaneBuilder.i"
%include "Scene.i"
%include "SceneBuilder.i"
%include "SceneState.i"
%include "SceneStateBuilder.i"
%include "SceneStateMachine.i"
%include "SceneStateMachineBuilder.i"
%include "ShaderProgram.i"
%include "ShaderProgramBuilder.i"
%include "Skinner.i"
%include "SkinnerBuilder.i"
%include "SoundBuilder.i"
%include "Sprite2D.i"
%include "Sprite2DBuilder.i"
%include "SpriteFrameAtlas.i"
%include "SpriteFrameAtlasBuilder.i"

%include "SteeringBehavior.i"
%include "SteeringBehaviorBuilder.i"
%include "SteeringBehaviorAlignment.i"
%include "SteeringBehaviorAlignmentBuilder.i"
%include "SteeringBehaviorArrive.i"
%include "SteeringBehaviorArriveBuilder.i"
%include "SteeringBehaviorCohesion.i"
%include "SteeringBehaviorCohesionBuilder.i"
%include "SteeringBehaviorEvade.i"
%include "SteeringBehaviorEvadeBuilder.i"
%include "SteeringBehaviorFlee.i"
%include "SteeringBehaviorFleeBuilder.i"
%include "SteeringBehaviorFollowPath.i"
%include "SteeringBehaviorFollowPathBuilder.i"
%include "SteeringBehaviorHide.i"
%include "SteeringBehaviorHideBuilder.i"
%include "SteeringBehaviorInterpose.i"
%include "SteeringBehaviorInterposeBuilder.i"
%include "SteeringBehaviorMachine.i"
%include "SteeringBehaviorMachineBuilder.i"
%include "SteeringBehaviorMachineDithered.i"
%include "SteeringBehaviorMachineDitheredBuilder.i"
%include "SteeringBehaviorMachinePrioritized.i"
%include "SteeringBehaviorMachinePrioritizedBuilder.i"
%include "SteeringBehaviorMachineWeighted.i"
%include "SteeringBehaviorMachineWeightedBuilder.i"
%include "SteeringBehaviorObstacleAvoidance.i"
%include "SteeringBehaviorObstacleAvoidanceBuilder.i"
%include "SteeringBehaviorOffsetPursuit.i"
%include "SteeringBehaviorOffsetPursuitBuilder.i"
%include "SteeringBehaviorPursuit.i"
%include "SteeringBehaviorPursuitBuilder.i"
%include "SteeringBehaviorSeek.i"
%include "SteeringBehaviorSeekBuilder.i"
%include "SteeringBehaviorSeparation.i"
%include "SteeringBehaviorSeparationBuilder.i"
%include "SteeringBehaviorWallAvoidance.i"
%include "SteeringBehaviorWallAvoidanceBuilder.i"
%include "SteeringBehaviorWander.i"
%include "SteeringBehaviorWanderBuilder.i"
%include "StopWatch.i"
%include "StopWatchBuilder.i"
%include "Thread.i"
%include "ThreadBuilder.i"
%include "Timer.i"
%include "TimerBuilder.i"
%include "World.i"
%include "WorldClock.i"
%include "WorldDebugDrawer.i"
%include "WorldFactory.i"
#ifdef USE_NANOVG_LIBRARY
    %include "ButtonHUD.i"
    %include "ButtonHUDBuilder.i"
    %include "CheckboxHUD.i"
    %include "CheckboxHUDBuilder.i"
    %include "DropdownHUD.i"
    %include "DropdownHUDBuilder.i"
    %include "LabelHUD.i"
    %include "LabelHUDBuilder.i"
    %include "SliderHUD.i"
    %include "SliderHUDBuilder.i"
    %include "TextboxHUD.i"
    %include "TextboxHUDBuilder.i"
    %include "WorldHUD.i"
#endif
%include "WorldLuaVirtualMachine.i"
%include "WorldResourceLoader.i"
//%include "WorldSQLite.i"
%include "WorldSocket.i"
%include "WorldState.i"
%include "WorldStateBuilder.i"
%include "WorldStateMachine.i"
%include "WorldStateMachineBuilder.i"
%include "Xml.i"
%include "XmlBuilder.i"
//#########################################################################################################
%include "DeviceInputTime.i"
%include "DeviceTouch.i"
%include "File.i"
%include "Localization.i"
%include "Log.i"
%include "Macros.i"
%include "Sound.i"
%include "Util.i"
%include "ColorUtil.i"
%include "WorldInput.i"
%include "WorldSound.i"

