info face="4114 Blaster" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=115 base=81 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="RetroFont.png"
chars count=95
char id=64 x=2 y=2 width=123 height=115 xoffset=-1 yoffset=5 xadvance=109 page=0 chnl=0 letter="@"
char id=36 x=127 y=2 width=102 height=111 xoffset=-1 yoffset=7 xadvance=88 page=0 chnl=0 letter="$"
char id=123 x=231 y=2 width=80 height=99 xoffset=-1 yoffset=13 xadvance=66 page=0 chnl=0 letter="{"
char id=125 x=313 y=2 width=80 height=99 xoffset=-1 yoffset=13 xadvance=66 page=0 chnl=0 letter="}"
char id=40 x=395 y=2 width=69 height=99 xoffset=-1 yoffset=13 xadvance=55 page=0 chnl=0 letter="("
char id=41 x=466 y=2 width=69 height=99 xoffset=-1 yoffset=13 xadvance=55 page=0 chnl=0 letter=")"
char id=91 x=537 y=2 width=66 height=99 xoffset=-1 yoffset=13 xadvance=52 page=0 chnl=0 letter="["
char id=93 x=605 y=2 width=66 height=99 xoffset=-1 yoffset=13 xadvance=52 page=0 chnl=0 letter="]"
char id=81 x=673 y=2 width=101 height=98 xoffset=-1 yoffset=19 xadvance=87 page=0 chnl=0 letter="Q"
char id=113 x=776 y=2 width=103 height=95 xoffset=-1 yoffset=20 xadvance=89 page=0 chnl=0 letter="q"
char id=121 x=881 y=2 width=106 height=87 xoffset=-4 yoffset=19 xadvance=89 page=0 chnl=0 letter="y"
char id=90 x=2 y=119 width=103 height=87 xoffset=-1 yoffset=19 xadvance=89 page=0 chnl=0 letter="Z"
char id=122 x=107 y=119 width=103 height=87 xoffset=-1 yoffset=19 xadvance=89 page=0 chnl=0 letter="z"
char id=55 x=212 y=119 width=93 height=87 xoffset=-1 yoffset=19 xadvance=79 page=0 chnl=0 letter="7"
char id=77 x=307 y=119 width=152 height=86 xoffset=-4 yoffset=20 xadvance=132 page=0 chnl=0 letter="M"
char id=87 x=461 y=119 width=152 height=86 xoffset=-4 yoffset=20 xadvance=132 page=0 chnl=0 letter="W"
char id=37 x=615 y=119 width=141 height=86 xoffset=-1 yoffset=20 xadvance=127 page=0 chnl=0 letter="%"
char id=109 x=758 y=119 width=124 height=86 xoffset=-1 yoffset=20 xadvance=110 page=0 chnl=0 letter="m"
char id=119 x=884 y=119 width=124 height=86 xoffset=-1 yoffset=20 xadvance=110 page=0 chnl=0 letter="w"
char id=97 x=2 y=208 width=121 height=86 xoffset=-4 yoffset=20 xadvance=102 page=0 chnl=0 letter="a"
char id=38 x=125 y=208 width=118 height=86 xoffset=-1 yoffset=20 xadvance=104 page=0 chnl=0 letter="&"
char id=65 x=245 y=208 width=110 height=86 xoffset=-4 yoffset=20 xadvance=91 page=0 chnl=0 letter="A"
char id=86 x=357 y=208 width=110 height=86 xoffset=-4 yoffset=20 xadvance=91 page=0 chnl=0 letter="V"
char id=94 x=469 y=208 width=110 height=86 xoffset=-4 yoffset=20 xadvance=91 page=0 chnl=0 letter="^"
char id=118 x=581 y=208 width=110 height=86 xoffset=-4 yoffset=20 xadvance=91 page=0 chnl=0 letter="v"
char id=82 x=693 y=208 width=106 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="R"
char id=114 x=801 y=208 width=105 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="r"
char id=48 x=908 y=208 width=103 height=86 xoffset=-1 yoffset=20 xadvance=89 page=0 chnl=0 letter="0"
char id=79 x=2 y=296 width=103 height=86 xoffset=-1 yoffset=20 xadvance=89 page=0 chnl=0 letter="O"
char id=56 x=107 y=296 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="8"
char id=66 x=211 y=296 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="B"
char id=68 x=315 y=296 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="D"
char id=78 x=419 y=296 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="N"
char id=80 x=523 y=296 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="P"
char id=83 x=627 y=296 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="S"
char id=84 x=731 y=296 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="T"
char id=85 x=835 y=296 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="U"
char id=98 x=2 y=384 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="b"
char id=100 x=106 y=384 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="d"
char id=110 x=210 y=384 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="n"
char id=111 x=314 y=384 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="o"
char id=112 x=418 y=384 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="p"
char id=115 x=522 y=384 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="s"
char id=116 x=626 y=384 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="t"
char id=117 x=730 y=384 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="u"
char id=124 x=834 y=384 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="|"
char id=126 x=2 y=472 width=102 height=86 xoffset=-1 yoffset=20 xadvance=88 page=0 chnl=0 letter="~"
char id=35 x=106 y=472 width=101 height=86 xoffset=-1 yoffset=20 xadvance=87 page=0 chnl=0 letter="#"
char id=50 x=209 y=472 width=101 height=86 xoffset=-1 yoffset=20 xadvance=87 page=0 chnl=0 letter="2"
char id=53 x=312 y=472 width=101 height=86 xoffset=-1 yoffset=20 xadvance=87 page=0 chnl=0 letter="5"
char id=54 x=415 y=472 width=101 height=86 xoffset=-1 yoffset=20 xadvance=87 page=0 chnl=0 letter="6"
char id=57 x=518 y=472 width=101 height=86 xoffset=-1 yoffset=20 xadvance=87 page=0 chnl=0 letter="9"
char id=67 x=621 y=472 width=101 height=86 xoffset=-1 yoffset=20 xadvance=87 page=0 chnl=0 letter="C"
char id=69 x=724 y=472 width=101 height=86 xoffset=-1 yoffset=20 xadvance=87 page=0 chnl=0 letter="E"
char id=71 x=827 y=472 width=101 height=86 xoffset=-1 yoffset=20 xadvance=87 page=0 chnl=0 letter="G"
char id=74 x=2 y=560 width=101 height=86 xoffset=-1 yoffset=20 xadvance=87 page=0 chnl=0 letter="J"
char id=99 x=105 y=560 width=101 height=86 xoffset=-1 yoffset=20 xadvance=87 page=0 chnl=0 letter="c"
char id=88 x=208 y=560 width=100 height=86 xoffset=-4 yoffset=20 xadvance=81 page=0 chnl=0 letter="X"
char id=107 x=310 y=560 width=100 height=86 xoffset=-1 yoffset=20 xadvance=83 page=0 chnl=0 letter="k"
char id=75 x=412 y=560 width=98 height=86 xoffset=-1 yoffset=20 xadvance=80 page=0 chnl=0 letter="K"
char id=63 x=512 y=560 width=96 height=86 xoffset=-1 yoffset=20 xadvance=82 page=0 chnl=0 letter="?"
char id=89 x=610 y=560 width=96 height=86 xoffset=-1 yoffset=20 xadvance=82 page=0 chnl=0 letter="Y"
char id=120 x=708 y=560 width=96 height=86 xoffset=-1 yoffset=20 xadvance=82 page=0 chnl=0 letter="x"
char id=103 x=806 y=560 width=95 height=86 xoffset=-1 yoffset=20 xadvance=81 page=0 chnl=0 letter="g"
char id=106 x=903 y=560 width=95 height=86 xoffset=-1 yoffset=20 xadvance=81 page=0 chnl=0 letter="j"
char id=51 x=2 y=648 width=94 height=86 xoffset=-1 yoffset=20 xadvance=80 page=0 chnl=0 letter="3"
char id=52 x=98 y=648 width=94 height=86 xoffset=-1 yoffset=20 xadvance=80 page=0 chnl=0 letter="4"
char id=70 x=194 y=648 width=94 height=86 xoffset=-1 yoffset=20 xadvance=80 page=0 chnl=0 letter="F"
char id=72 x=290 y=648 width=94 height=86 xoffset=-1 yoffset=20 xadvance=80 page=0 chnl=0 letter="H"
char id=101 x=386 y=648 width=94 height=86 xoffset=-1 yoffset=20 xadvance=80 page=0 chnl=0 letter="e"
char id=102 x=482 y=648 width=94 height=86 xoffset=-1 yoffset=20 xadvance=80 page=0 chnl=0 letter="f"
char id=104 x=578 y=648 width=94 height=86 xoffset=-1 yoffset=20 xadvance=80 page=0 chnl=0 letter="h"
char id=76 x=674 y=648 width=93 height=86 xoffset=-1 yoffset=20 xadvance=79 page=0 chnl=0 letter="L"
char id=108 x=769 y=648 width=93 height=86 xoffset=-1 yoffset=20 xadvance=79 page=0 chnl=0 letter="l"
char id=47 x=864 y=648 width=79 height=86 xoffset=-4 yoffset=20 xadvance=60 page=0 chnl=0 letter="/"
char id=92 x=2 y=736 width=79 height=86 xoffset=-4 yoffset=20 xadvance=60 page=0 chnl=0 letter="\"
char id=60 x=83 y=736 width=60 height=86 xoffset=-4 yoffset=20 xadvance=41 page=0 chnl=0 letter="<"
char id=62 x=145 y=736 width=60 height=86 xoffset=-4 yoffset=20 xadvance=41 page=0 chnl=0 letter=">"
char id=49 x=207 y=736 width=50 height=86 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=0 letter="1"
char id=73 x=259 y=736 width=48 height=86 xoffset=-4 yoffset=20 xadvance=31 page=0 chnl=0 letter="I"
char id=33 x=309 y=736 width=40 height=86 xoffset=-1 yoffset=20 xadvance=26 page=0 chnl=0 letter="!"
char id=105 x=351 y=736 width=40 height=86 xoffset=-1 yoffset=20 xadvance=26 page=0 chnl=0 letter="i"
char id=59 x=393 y=736 width=40 height=77 xoffset=-1 yoffset=39 xadvance=26 page=0 chnl=0 letter=";"
char id=43 x=435 y=736 width=76 height=69 xoffset=-1 yoffset=28 xadvance=62 page=0 chnl=0 letter="+"
char id=58 x=513 y=736 width=40 height=67 xoffset=-1 yoffset=39 xadvance=26 page=0 chnl=0 letter=":"
char id=61 x=555 y=736 width=77 height=63 xoffset=-1 yoffset=33 xadvance=63 page=0 chnl=0 letter="="
char id=42 x=634 y=736 width=66 height=52 xoffset=-4 yoffset=12 xadvance=47 page=0 chnl=0 letter="*"
char id=44 x=702 y=736 width=40 height=51 xoffset=-1 yoffset=65 xadvance=26 page=0 chnl=0 letter=","
char id=34 x=744 y=736 width=59 height=50 xoffset=-1 yoffset=20 xadvance=45 page=0 chnl=0 letter="""
char id=39 x=805 y=736 width=39 height=50 xoffset=-1 yoffset=20 xadvance=25 page=0 chnl=0 letter="'"
char id=96 x=846 y=736 width=48 height=41 xoffset=-4 yoffset=11 xadvance=29 page=0 chnl=0 letter="`"
char id=46 x=896 y=736 width=40 height=41 xoffset=-1 yoffset=65 xadvance=26 page=0 chnl=0 letter="."
char id=45 x=938 y=736 width=68 height=40 xoffset=-1 yoffset=42 xadvance=54 page=0 chnl=0 letter="-"
char id=95 x=2 y=824 width=81 height=35 xoffset=-1 yoffset=71 xadvance=67 page=0 chnl=0 letter="_"
char id=32 x=85 y=824 width=0 height=0 xoffset=0 yoffset=106 xadvance=56 page=0 chnl=0 letter="space"
kernings count=313
kerning first=81 second=118 amount=-4
kerning first=113 second=118 amount=-5
kerning first=121 second=35 amount=-15
kerning first=55 second=77 amount=-10
kerning first=55 second=97 amount=-12
kerning first=55 second=65 amount=-11
kerning first=55 second=94 amount=-18
kerning first=55 second=74 amount=-12
kerning first=55 second=106 amount=-13
kerning first=77 second=81 amount=-8
kerning first=77 second=113 amount=-4
kerning first=77 second=121 amount=-8
kerning first=77 second=55 amount=-13
kerning first=77 second=87 amount=-22
kerning first=77 second=86 amount=-18
kerning first=77 second=118 amount=-23
kerning first=77 second=114 amount=-22
kerning first=77 second=48 amount=-4
kerning first=77 second=79 amount=-4
kerning first=77 second=56 amount=-5
kerning first=77 second=84 amount=-15
kerning first=77 second=85 amount=-4
kerning first=77 second=111 amount=-4
kerning first=77 second=116 amount=-15
kerning first=77 second=117 amount=-4
kerning first=77 second=54 amount=-5
kerning first=77 second=57 amount=-10
kerning first=77 second=67 amount=-4
kerning first=77 second=69 amount=-4
kerning first=77 second=71 amount=-4
kerning first=77 second=74 amount=-4
kerning first=77 second=99 amount=-4
kerning first=77 second=89 amount=-13
kerning first=77 second=103 amount=-4
kerning first=77 second=106 amount=-4
kerning first=77 second=52 amount=-7
kerning first=77 second=101 amount=-5
kerning first=77 second=76 amount=-4
kerning first=77 second=108 amount=-4
kerning first=77 second=49 amount=-8
kerning first=77 second=73 amount=-7
kerning first=77 second=34 amount=-12
kerning first=77 second=39 amount=-12
kerning first=87 second=77 amount=-12
kerning first=87 second=97 amount=-15
kerning first=87 second=65 amount=-14
kerning first=87 second=94 amount=-19
kerning first=87 second=74 amount=-15
kerning first=87 second=106 amount=-15
kerning first=87 second=44 amount=-17
kerning first=87 second=46 amount=-17
kerning first=87 second=45 amount=-5
kerning first=97 second=81 amount=-6
kerning first=97 second=121 amount=-6
kerning first=97 second=55 amount=-11
kerning first=97 second=87 amount=-19
kerning first=97 second=86 amount=-15
kerning first=97 second=118 amount=-18
kerning first=97 second=114 amount=-19
kerning first=97 second=84 amount=-9
kerning first=97 second=116 amount=-9
kerning first=97 second=63 amount=-5
kerning first=97 second=89 amount=-6
kerning first=97 second=60 amount=-4
kerning first=97 second=49 amount=-8
kerning first=97 second=73 amount=-4
kerning first=97 second=34 amount=-9
kerning first=97 second=39 amount=-9
kerning first=97 second=45 amount=-1
kerning first=38 second=55 amount=-15
kerning first=65 second=81 amount=-8
kerning first=65 second=121 amount=-8
kerning first=65 second=55 amount=-16
kerning first=65 second=87 amount=-24
kerning first=65 second=86 amount=-19
kerning first=65 second=118 amount=-25
kerning first=65 second=114 amount=-21
kerning first=65 second=48 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=84 amount=-16
kerning first=65 second=85 amount=-4
kerning first=65 second=111 amount=-4
kerning first=65 second=116 amount=-16
kerning first=65 second=117 amount=-4
kerning first=65 second=54 amount=-4
kerning first=65 second=57 amount=-10
kerning first=65 second=67 amount=-4
kerning first=65 second=69 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=74 amount=-4
kerning first=65 second=99 amount=-4
kerning first=65 second=63 amount=-8
kerning first=65 second=89 amount=-11
kerning first=65 second=103 amount=-4
kerning first=65 second=106 amount=-4
kerning first=65 second=52 amount=-8
kerning first=65 second=101 amount=-4
kerning first=65 second=60 amount=-9
kerning first=65 second=49 amount=-10
kerning first=65 second=73 amount=-6
kerning first=65 second=34 amount=-15
kerning first=65 second=39 amount=-15
kerning first=65 second=45 amount=-10
kerning first=86 second=81 amount=-5
kerning first=86 second=113 amount=-4
kerning first=86 second=77 amount=-16
kerning first=86 second=97 amount=-20
kerning first=86 second=65 amount=-19
kerning first=86 second=94 amount=-24
kerning first=86 second=48 amount=-5
kerning first=86 second=79 amount=-4
kerning first=86 second=56 amount=-5
kerning first=86 second=83 amount=-4
kerning first=86 second=84 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-5
kerning first=86 second=57 amount=-5
kerning first=86 second=67 amount=-5
kerning first=86 second=69 amount=-4
kerning first=86 second=71 amount=-5
kerning first=86 second=74 amount=-19
kerning first=86 second=99 amount=-5
kerning first=86 second=103 amount=-5
kerning first=86 second=106 amount=-19
kerning first=86 second=52 amount=-4
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-5
kerning first=86 second=104 amount=-4
kerning first=86 second=59 amount=-10
kerning first=86 second=58 amount=-9
kerning first=86 second=44 amount=-19
kerning first=86 second=46 amount=-19
kerning first=86 second=45 amount=-10
kerning first=94 second=81 amount=-6
kerning first=94 second=121 amount=-8
kerning first=94 second=55 amount=-13
kerning first=94 second=87 amount=-18
kerning first=94 second=86 amount=-13
kerning first=94 second=118 amount=-19
kerning first=94 second=114 amount=-16
kerning first=94 second=84 amount=-11
kerning first=94 second=116 amount=-11
kerning first=94 second=89 amount=-6
kerning first=94 second=62 amount=-3
kerning first=94 second=49 amount=-9
kerning first=94 second=73 amount=-5
kerning first=118 second=77 amount=-13
kerning first=118 second=97 amount=-10
kerning first=118 second=65 amount=-15
kerning first=118 second=94 amount=-20
kerning first=118 second=74 amount=-14
kerning first=118 second=44 amount=-14
kerning first=118 second=46 amount=-14
kerning first=118 second=45 amount=-5
kerning first=82 second=87 amount=-4
kerning first=82 second=118 amount=-4
kerning first=114 second=87 amount=-4
kerning first=114 second=118 amount=-4
kerning first=48 second=87 amount=-5
kerning first=48 second=118 amount=-5
kerning first=79 second=87 amount=-5
kerning first=79 second=118 amount=-5
kerning first=56 second=87 amount=-5
kerning first=56 second=118 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=94 amount=-6
kerning first=66 second=118 amount=-5
kerning first=68 second=118 amount=-4
kerning first=80 second=121 amount=-5
kerning first=80 second=77 amount=-5
kerning first=80 second=87 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=94 amount=-13
kerning first=80 second=74 amount=-3
kerning first=80 second=89 amount=-3
kerning first=80 second=106 amount=-3
kerning first=84 second=77 amount=-9
kerning first=84 second=87 amount=-4
kerning first=84 second=97 amount=-9
kerning first=84 second=65 amount=-10
kerning first=84 second=94 amount=-17
kerning first=84 second=118 amount=-4
kerning first=84 second=74 amount=-18
kerning first=84 second=106 amount=-27
kerning first=84 second=44 amount=-25
kerning first=84 second=46 amount=-25
kerning first=98 second=87 amount=-4
kerning first=98 second=94 amount=-5
kerning first=98 second=118 amount=-4
kerning first=100 second=118 amount=-4
kerning first=110 second=87 amount=-4
kerning first=110 second=118 amount=-5
kerning first=111 second=87 amount=-5
kerning first=111 second=118 amount=-3
kerning first=112 second=121 amount=-4
kerning first=112 second=77 amount=-5
kerning first=112 second=87 amount=-4
kerning first=112 second=97 amount=-5
kerning first=112 second=65 amount=-6
kerning first=112 second=94 amount=-13
kerning first=112 second=74 amount=-3
kerning first=112 second=89 amount=-3
kerning first=112 second=106 amount=-3
kerning first=116 second=77 amount=-9
kerning first=116 second=87 amount=-4
kerning first=116 second=97 amount=-9
kerning first=116 second=65 amount=-10
kerning first=116 second=94 amount=-17
kerning first=116 second=118 amount=-4
kerning first=116 second=74 amount=-18
kerning first=116 second=106 amount=-27
kerning first=116 second=44 amount=-25
kerning first=116 second=46 amount=-27
kerning first=35 second=114 amount=-9
kerning first=50 second=87 amount=-4
kerning first=54 second=87 amount=-12
kerning first=54 second=86 amount=-10
kerning first=54 second=118 amount=-11
kerning first=54 second=84 amount=-5
kerning first=54 second=116 amount=-5
kerning first=57 second=87 amount=-5
kerning first=57 second=118 amount=-5
kerning first=67 second=87 amount=-5
kerning first=67 second=118 amount=-5
kerning first=69 second=87 amount=-5
kerning first=69 second=94 amount=-9
kerning first=69 second=118 amount=-5
kerning first=99 second=87 amount=-5
kerning first=99 second=118 amount=-5
kerning first=107 second=84 amount=-5
kerning first=107 second=116 amount=-5
kerning first=75 second=84 amount=-1
kerning first=75 second=116 amount=-2
kerning first=89 second=77 amount=-6
kerning first=89 second=97 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=94 amount=-14
kerning first=89 second=74 amount=-8
kerning first=89 second=106 amount=-8
kerning first=89 second=44 amount=-12
kerning first=89 second=46 amount=-12
kerning first=89 second=45 amount=-8
kerning first=51 second=87 amount=-4
kerning first=51 second=118 amount=-4
kerning first=70 second=77 amount=-14
kerning first=70 second=97 amount=-14
kerning first=70 second=65 amount=-14
kerning first=70 second=94 amount=-19
kerning first=70 second=74 amount=-19
kerning first=70 second=106 amount=-20
kerning first=102 second=77 amount=-15
kerning first=102 second=97 amount=-14
kerning first=102 second=65 amount=-14
kerning first=102 second=94 amount=-19
kerning first=102 second=74 amount=-19
kerning first=102 second=106 amount=-20
kerning first=76 second=81 amount=-7
kerning first=76 second=121 amount=-8
kerning first=76 second=55 amount=-13
kerning first=76 second=87 amount=-21
kerning first=76 second=86 amount=-19
kerning first=76 second=118 amount=-23
kerning first=76 second=114 amount=-33
kerning first=76 second=84 amount=-27
kerning first=76 second=116 amount=-27
kerning first=76 second=63 amount=-7
kerning first=76 second=89 amount=-14
kerning first=76 second=52 amount=-6
kerning first=76 second=92 amount=-19
kerning first=76 second=60 amount=-7
kerning first=76 second=73 amount=-4
kerning first=76 second=43 amount=-6
kerning first=76 second=45 amount=-6
kerning first=108 second=81 amount=-7
kerning first=108 second=121 amount=-8
kerning first=108 second=55 amount=-13
kerning first=108 second=87 amount=-21
kerning first=108 second=86 amount=-19
kerning first=108 second=118 amount=-23
kerning first=108 second=114 amount=-33
kerning first=108 second=84 amount=-27
kerning first=108 second=116 amount=-27
kerning first=108 second=63 amount=-7
kerning first=108 second=89 amount=-14
kerning first=108 second=52 amount=-6
kerning first=108 second=92 amount=-19
kerning first=108 second=60 amount=-7
kerning first=108 second=73 amount=-4
kerning first=108 second=43 amount=-6
kerning first=108 second=45 amount=-6
kerning first=47 second=74 amount=-15
kerning first=47 second=106 amount=-17
kerning first=60 second=97 amount=-1
kerning first=60 second=65 amount=-3
kerning first=60 second=60 amount=-9
kerning first=62 second=74 amount=-5
kerning first=62 second=106 amount=-5
kerning first=62 second=62 amount=-9
kerning first=33 second=114 amount=-12
kerning first=44 second=114 amount=-23
kerning first=46 second=114 amount=-23
kerning first=45 second=121 amount=-11
kerning first=45 second=87 amount=-9
kerning first=45 second=97 amount=-2
kerning first=45 second=65 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=94 amount=-9
kerning first=45 second=118 amount=-9
kerning first=45 second=114 amount=-8
kerning first=45 second=89 amount=-8
kerning first=32 second=94 amount=-15
